/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
h1{
    text-align: center;
    background-color: brown;
    width: 500px;
    margin: 20px auto;
    border-radius: 15px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.row{
    height: 400px;
    display:flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row div{
    flex: 1;
}
.vertical-img img{
    height:calc((100% - 5px)/2);
}
.grid-img{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 5px;
}
@media screen and (max-width:576px) {
    h1{
        width: 100%;
        text-align: center;
    }
    .row{
        flex-direction: column;
        height: auto;
    }
    .grid-img{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}